<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HippololamusTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIB-Cr-IrN">
                                <rect key="frame" x="242" y="20" width="116" height="30"/>
                                <state key="normal" title="Show My Tweets"/>
                                <connections>
                                    <action selector="handleShowMyTweetsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrk-ho-YYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yms-pX-3RK">
                                <rect key="frame" x="260" y="58" width="81" height="30"/>
                                <state key="normal" title="Send Tweet"/>
                                <connections>
                                    <action selector="handleTweetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9h-av-Jsn"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sa-Nn-81a">
                                <rect key="frame" x="0.0" y="96" width="600" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIB-Cr-IrN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ED4-zC-XXM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6sa-Nn-81a" secondAttribute="bottom" id="XGo-Os-0Og"/>
                            <constraint firstAttribute="trailing" secondItem="6sa-Nn-81a" secondAttribute="trailing" id="jMB-fn-q5n"/>
                            <constraint firstItem="yms-pX-3RK" firstAttribute="top" secondItem="fIB-Cr-IrN" secondAttribute="bottom" constant="8" symbolic="YES" id="ppU-Hu-FYe"/>
                            <constraint firstItem="fIB-Cr-IrN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sGw-hm-J79"/>
                            <constraint firstItem="yms-pX-3RK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vU9-om-6Rj"/>
                            <constraint firstItem="6sa-Nn-81a" firstAttribute="top" secondItem="yms-pX-3RK" secondAttribute="bottom" constant="8" id="wJd-aA-4tX"/>
                            <constraint firstItem="6sa-Nn-81a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zjq-jr-BRj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="twitterWebView" destination="6sa-Nn-81a" id="JKJ-Lh-Xyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-67"/>
        </scene>
    </scenes>
</document>
